{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "BackendUrl": "https://localhost:5001",
  "FrontendUrl": "https://localhost:5005"
}
